upstream api {
  server server:3000;
}

upstream client {
  server client:4000;
}

server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /api {
    proxy_pass http://api;
  }
}
