server {
  listen $NGINX_PORT ssl;
  server_name $NGINX_HOST www.$NGINX_HOST;
  ssl_certificate /etc/ssl/certs/$NGINX_HOST.crt;
  ssl_certificate_key /etc/ssl/certs/$NGINX_HOST.key;

  location / {
    root /var/www/html/vendo;
    include /etc/nginx/mime.types;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://$SERVER_HOST:$SERVER_PORT;
  }
}
