.home {
    display: flex;
    flex-direction: column;
    @media (max-width: 1160px) {
        width: 100vw;
    }
    h1 {
        text-align: center;
        margin: 25px auto;
        font-size: 35px;
        width: 60%;
    }
    div {
        display: flex;
        @media (max-width: 1160px) {
            flex-direction: column;
        }
        .card-container {
            display: grid;
            margin: 0 auto;

            grid-template-columns: repeat(4, 1fr);
            @media (max-width: 1460px) {
                grid-template-columns: repeat(3, 1fr);
            }
            @media (max-width: 1080px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: 720px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}
