server {
  listen $NGINX_PORT ssl;
  server_name $NGINX_HOST www.$NGINX_HOST;
  ssl_certificate /etc/ssl/certs/facuveliz.xyz.crt;
  ssl_certificate_key /etc/ssl/certs/facuveliz.xyz.key;

  location / {
    proxy_pass http://$CLIENT_HOST:$CLIENT_PORT;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /api {
    proxy_pass http://$SERVER_HOST:$SERVER_PORT;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

